*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: black;
  transform: translateY(-20px);
  opacity: 0;
  animation: pageLoad 800ms ease-in 400ms forwards;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 360px;
  justify-content: center;
  justify-items: center;
}

.grid__container {
  width: 320px;
  background-color: white;
}

.grid__container--purple {
  background-color: purple;
  color: white;
}

.grid__container--gray {
  background-color: gray;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container__image {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.container__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.button {
  width: 100px;
  padding: 0.1rem;
  margin: 0.5rem;
  border: 2px solid white;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.72);
  background-color: white;
}

.button:hover {
  background-color: green;
  color: white;
}

.button--left:hover {
  background-color: red;
}

.button--right:hover {
  background-color: blue;
}

@keyframes pageLoad {
  0% {
    transform: translateY(-20);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 481px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid-item3 {
    grid-column: span 2;
  }
}

@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item3 {
    grid-column: auto;
  }

  .container__image {
    width: 80%;
  }
}
